<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .page-wrapper {
            margin: 0;
            position: relative;
            transition: margin 0.3s ease-out 0s;
            background-color: #f4f4f4;
        }
        .page-main {
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: 1210px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            background-color: #f4f4f4;
        }
        .columns {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            box-sizing: border-box;
            display: block;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <main id="maincontent" class="page-main">
            <div class="columns">
                <div class="column main">
<div style="background:transparent url('assets/images/Brandday-nestle-5.png') no-repeat fixed 50% 50%;background-size: cover;position: relative;">
    <a href="javascript:void(0);" style="display: block;width: 325px;height: 100px;position: absolute;left: 50%;bottom: 35px;transform: translate(-50%, 0);"></a>
</div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>